<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg3" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabIndicator="@drawable/cus_tab"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="#062CFF"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="50dp"
        app:tabTextColor="#FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/hometab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:text="@string/home" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/songstab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:text="@string/songs" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/albumtab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/artisttab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artist" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/av_red"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="@+id/viewPager"
        app:rippleColor="#BFBBBB"
        app:srcCompat="@drawable/add"
        android:contentDescription="@string/todo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn2"
        app:borderWidth="0dp"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/floatBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/favorite_fill"
        android:contentDescription="@string/todo"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn3"
        app:borderWidth="0dp"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/floatBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/playlist_play"
        android:contentDescription="@string/todo"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/floatBtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/repeat"
        android:contentDescription="@string/todo"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/floatBtn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/play_all"
        android:contentDescription="@string/todo"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@color/dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment"
            android:name="com.hiten_khatri.xmusic.BottomPlayerFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bottom_player" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>